DATABASE_URL="postgresql://postgres:OiAAQMJSeYVzUSGmxaQwYuwgzQOQytya@postgres.railway.internal:5432/railway"
DB_HOST="postgres.railway.internal"
DB_USER="postgres"
DB_NAME="messages"
DB_PASS="WPdRakcIUialhbPABKaVibrDJlgFjapQ"
DB_PORT="5432"